services:
  wreckfest-server:
    build: .
    container_name: wreckfest-server
    volumes:
      - wreckfest:/home/steam/wreckfest-dedicated
    environment:
      - WF_SERVER_NAME=myserver
      - WF_PASSWORD=password
      - WF_ADMINS=<SteamID64>
      - WF_STEAM_PORT=27015
      - WF_QUERY_PORT=27016
      - WF_GAME_PORT=33540
    ports:
      - "27025:27015"
      - "27016:27016/udp"
      - "33540:33540/udp"
    stdin_open: true 
    tty: true 
